
{
  "name": "openwalla-backend",
  "version": "1.0.0",
  "description": "Backend server for Openwalla",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
